Data/ItemData - Sheet1.json (before)
{
  "10001": {
    "Name": "Old Sword",
    "Category": "Weapon",
    "Type": "Sword",
    "EquipmentSlot": "MainHand",
    "File": "Weapons",
    "Attack": 20,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "stackable" : "FALSE"
  },
  "10002": {
    "Name": "Common Sword",
    "Category": "Weapon",
    "Type": "Sword",
    "EquipmentSlot": "MainHand",
    "File": "Weapons",
    "Attack": 60,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "stackable" : "FALSE"
  },
  "10003": {
    "Name": "Epic Sword",
    "Category": "Weapon",
    "Type": "Sword",
    "EquipmentSlot": "MainHand",
    "File": "Weapons",
    "Attack": 450,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "stackable" : "FALSE"
  },
  "10004": {
    "Name": "Axe",
    "Category": "Weapon",
    "Type": "Axe",
    "EquipmentSlot": "MainHand",
    "File": "Tools",
    "Attack": 150,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "stackable" : "FALSE"
  },
  "10005": {
    "Name": "Wooden Shield",
    "Category": "Shield",
    "Type": "Shield",
    "EquipmentSlot": "OffHand",
    "File": "Weapons",
    "Attack": null,
    "Defense": 100,
    "Block": 25,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "stackable" : "FALSE"
  },
  "10006": {
    "Name": "Healing Potion",
    "Category": "Potion",
    "Type": "HealthPotion",
    "EquipmentSlot": null,
    "File": "Magic/Potions",
    "Attack": null,
    "Defense": null,
    "Block": null,
    "PotionHealth": 250,
    "PotionMana": null,
    "FoodSatiation": null,
    "stackable" : "TRUE"
  },
  "10007": {
    "Name": "Mana Potion",
    "Category": "Potion",
    "Type": "ManaPotion",
    "EquipmentSlot": null,
    "File": "Magic/Potions",
    "Attack": null,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": 500,
    "FoodSatiation": null,
    "stackable" : "TRUE"
  },
  "10008": {
    "Name": "Bone Meat",
    "Category": "Food",
    "Type": "Food",
    "EquipmentSlot": null,
    "File": "Food",
    "Attack": null,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": 68,
    "stackable" : "TRUE"
  },
  "10009": {
    "Name": "Evil Helmet",
    "Category": "Armor",
    "Type": "Helmet",
    "EquipmentSlot": "Helmet",
    "File": "Armor",
    "Attack": null,
    "Defense": 80,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "stackable" : "FALSE"
  },
  "10010": {
    "Name": "Evil Chestplate",
    "Category": "Armor",
    "Type": "Chestplate",
    "EquipmentSlot": "Chestplate",
    "File": "Armor",
    "Attack": null,
    "Defense": 260,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "stackable" : "FALSE"
  }
}

Data/ItemData - Sheet1.json (after)
{
  "10001": {
    "Name": "Old Sword",
    "Category": "Weapon",
    "Type": "Sword",
    "EquipmentSlot": "MainHand",
    "File": "Weapons",
    "Attack": 20,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "Stackable" : false
  },
  "10002": {
    "Name": "Common Sword",
    "Category": "Weapon",
    "Type": "Sword",
    "EquipmentSlot": "MainHand",
    "File": "Weapons",
    "Attack": 60,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "Stackable" : false
  },
  "10003": {
    "Name": "Epic Sword",
    "Category": "Weapon",
    "Type": "Sword",
    "EquipmentSlot": "MainHand",
    "File": "Weapons",
    "Attack": 450,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "Stackable" : false
  },
  "10004": {
    "Name": "Axe",
    "Category": "Weapon",
    "Type": "Axe",
    "EquipmentSlot": "MainHand",
    "File": "Tools",
    "Attack": 150,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "Stackable" : false
  },
  "10005": {
    "Name": "Wooden Shield",
    "Category": "Shield",
    "Type": "Shield",
    "EquipmentSlot": "OffHand",
    "File": "Weapons",
    "Attack": null,
    "Defense": 100,
    "Block": 25,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "Stackable" : false
  },
  "10006": {
    "Name": "Healing Potion",
    "Category": "Potion",
    "Type": "HealthPotion",
    "EquipmentSlot": null,
    "File": "Magic/Potions",
    "Attack": null,
    "Defense": null,
    "Block": null,
    "PotionHealth": 250,
    "PotionMana": null,
    "FoodSatiation": null,
    "Stackable" : true
  },
  "10007": {
    "Name": "Mana Potion",
    "Category": "Potion",
    "Type": "ManaPotion",
    "EquipmentSlot": null,
    "File": "Magic/Potions",
    "Attack": null,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": 500,
    "FoodSatiation": null,
    "Stackable" : true
  },
  "10008": {
    "Name": "Bone Meat",
    "Category": "Food",
    "Type": "Food",
    "EquipmentSlot": null,
    "File": "Food",
    "Attack": null,
    "Defense": null,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": 68,
    "Stackable" : true
  },
  "10009": {
    "Name": "Evil Helmet",
    "Category": "Armor",
    "Type": "Helmet",
    "EquipmentSlot": "Helmet",
    "File": "Armor",
    "Attack": null,
    "Defense": 80,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "Stackable" : false
  },
  "10010": {
    "Name": "Evil Chestplate",
    "Category": "Armor",
    "Type": "Chestplate",
    "EquipmentSlot": "Chestplate",
    "File": "Armor",
    "Attack": null,
    "Defense": 260,
    "Block": null,
    "PotionHealth": null,
    "PotionMana": null,
    "FoodSatiation": null,
    "Stackable" : false
  }
}

Data/ItemData - Sheet1.json (diff)
@@ -11,7 +11,7 @@
     "PotionHealth": null,
     "PotionMana": null,
     "FoodSatiation": null,
-    "stackable" : "FALSE"
+    "Stackable" : false
   },
   "10002": {
     "Name": "Common Sword",
@@ -25,7 +25,7 @@
     "PotionHealth": null,
     "PotionMana": null,
     "FoodSatiation": null,
-    "stackable" : "FALSE"
+    "Stackable" : false
   },
   "10003": {
     "Name": "Epic Sword",
@@ -39,7 +39,7 @@
     "PotionHealth": null,
     "PotionMana": null,
     "FoodSatiation": null,
-    "stackable" : "FALSE"
+    "Stackable" : false
   },
   "10004": {
     "Name": "Axe",
@@ -53,7 +53,7 @@
     "PotionHealth": null,
     "PotionMana": null,
     "FoodSatiation": null,
-    "stackable" : "FALSE"
+    "Stackable" : false
   },
   "10005": {
     "Name": "Wooden Shield",
@@ -67,7 +67,7 @@
     "PotionHealth": null,
     "PotionMana": null,
     "FoodSatiation": null,
-    "stackable" : "FALSE"
+    "Stackable" : false
   },
   "10006": {
     "Name": "Healing Potion",
@@ -81,7 +81,7 @@
     "PotionHealth": 250,
     "PotionMana": null,
     "FoodSatiation": null,
-    "stackable" : "TRUE"
+    "Stackable" : true
   },
   "10007": {
     "Name": "Mana Potion",
@@ -95,7 +95,7 @@
     "PotionHealth": null,
     "PotionMana": 500,
     "FoodSatiation": null,
-    "stackable" : "TRUE"
+    "Stackable" : true
   },
   "10008": {
     "Name": "Bone Meat",
@@ -109,7 +109,7 @@
     "PotionHealth": null,
     "PotionMana": null,
     "FoodSatiation": 68,
-    "stackable" : "TRUE"
+    "Stackable" : true
   },
   "10009": {
     "Name": "Evil Helmet",
@@ -123,7 +123,7 @@
     "PotionHealth": null,
     "PotionMana": null,
     "FoodSatiation": null,
-    "stackable" : "FALSE"
+    "Stackable" : false
   },
   "10010": {
     "Name": "Evil Chestplate",
@@ -137,6 +137,6 @@
     "PotionHealth": null,
     "PotionMana": null,
     "FoodSatiation": null,
-    "stackable" : "FALSE"
+    "Stackable" : false
   }
 }
